{
  "name": "ghl-buttons-api",
  "version": "1.0.0",
  "description": "Centralized API proxy for GHL custom buttons — routes tag/field actions to any subaccount via Agency-level OAuth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
